# ch-tv-plan

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/antilef/chtvplan/: ChTvPlanApplication.java
src/main/java/dev/antilef/chtvplan/config/: ApplicationConfiguration.java  FiltersConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/dev/antilef/chtvplan/controller/: AuthController.java  DestinyPlanController.java  PlansController.java  PropertyController.java  RetrievePlansController.java  UserController.java
src/main/java/dev/antilef/chtvplan/dto/: AuthRequest.java  AuthResponse.java  ChangePlanOperationResult.java  CreateDestinyPlanRequest.java  CreatePropertyRequest.java  CreateTicketChangePlanDTO.java  LoginRequest.java  LoginResponse.java  LoginUserData.java  Plan.java  RegisterUserData.java  RetrievePlanRequest.java  RetrievePlanResponse.java  TryChangePlanResponse.java  TryToChangePlanRequest.java
src/main/java/dev/antilef/chtvplan/entity/: ChangePlanResultFilter.java  DestinyPlan.java  GuaranteedIncomeUser.java  PlanType.java  ProductDetail.java  Property.java  Ticket.java  User.java  UserInfo.java
src/main/java/dev/antilef/chtvplan/exception/: GlobalExceptionHandler.java  ProductDetailNotFoundException.java
src/main/java/dev/antilef/chtvplan/filters/: ChangePlanFilter.java  DebtFilter.java  (+6 more)
src/main/resources/: application.properties
src/test/java/dev/antilef/chtvplan/: ChTvPlanApplicationTests.java
src/test/resources/: application-test.properties
(+24 files in other folders)
