spring.datasource.url=jdbc:postgresql://localhost:5432/tv-db
spring.datasource.username=antilef
spring.datasource.password=antilef
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
security.basic.enabled=false